VITE_SUPABASE_PROJECT_ID="jpdjehxisjoeotupyrhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZGplaHhpc2pvZW90dXB5cmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc4NTMsImV4cCI6MjA3ODYxMzg1M30.9vAYAnhsmdpTznx_K3Oo-zsUG72F5ZkAGHocDiAPaAA"
VITE_SUPABASE_URL="https://jpdjehxisjoeotupyrhi.supabase.co"
